database.path=jdbc:mysql://localhost:3306/vegaburguer?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
databases.driver=com.mysql.cj.jdbc.Driver
database.user=pedro
database.password=pedro